*{
	font-family: sans-serif;
	transition: all 0.5s;
	box-sizing: content-box;
	padding: 0;
	margin: 0;
}
nav{
	position: fixed !important;
	background-color: white;
	width: 100%;
}
.rq{
	background-image: linear-gradient(45deg,hsl(192, 70%, 51%),hsl(136, 65%, 51%));
	color: white;
	border-radius: 20px;
	border-style: none;
	padding: 8px 15px;
	font-size: 14px;
	margin-top: 5px;
}
.nav-link{
	padding-bottom: 15px;
}
.nav-link:hover{
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color:hsl(136, 65%, 51%); 
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 0.67;
    align-items: center;
}
.intro{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	
}
.intro .fr{
	width: 400px;
	padding-left: 50px;	
	padding-top: 90px;
}
.mock{
	background-image: url("../images/bg-intro-desktop.svg");
	width:600px;
	background-size: 850px 800px;
	background-position:  -40px -150px;
	background-repeat: no-repeat;
	padding-left: 39px;
}
.mock img{
	width: 100%;
}
@media(max-width: 1099px){
	.mock{
		background-image: url("../images/bg-intro-desktop.svg");
		width:500px;
		background-size: 850px 800px;
		background-position:  -40px -150px;
		background-repeat: no-repeat;
		padding-left: 39px;
		}
}

@media(max-width: 999px){
	.intro{
		flex-direction: column-reverse;
		text-align: center;
		justify-content: center;
	}
	.mock{
		background-image: url("../images/bg-intro-desktop.svg");
		margin-top: -90px;
		padding-left: 0px;	
		width: 100%;
		background-position:  -90px -250px;
	}
	.intro .fr{
	width: 96%;
	padding-left: 2%;
	
	padding-top: 30px;
	}
	.fr h1{
		width: 228px;
		margin: auto;
	}
	.fr p{
		width: 85%;
		text-align: center;
		margin: 20px auto;
	}
}
.cont{
	background-color: hsl(0, 0%, 98%);
	padding-top: 100px;
	margin-top: -150px;
}
.crd{
	width: 250px;
	display: grid;
	justify-content: center;
	grid-row-gap: 20px;
}
.cont .row{
	margin-top: 50px;
	justify-content: space-between;
}

.late{
	margin: 60px 0;
}

.cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.cards .cd{
	margin-top: 50px;
	width: 260px;
	border-radius: 5px;
	overflow: hidden;
}
.cards .cd img{
	width: 100%;
}
.cd p{
	padding-left: 10px;
	margin-top: 40px;
	font-size: 12px;
	color:  hsl(233, 8%, 62%);
}
.cd h4{
	margin-top: -5px;
	padding-left: 10px;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.25s;
}
.cd section{
	padding-left: 10px;
	font-size: 14px;
	color:  hsl(233, 8%, 62%);
}
.cd h4:hover{
	color: hsl(136, 65%, 51%);
}
@media (max-width: 1000px){
	.cont{
	background-color: hsl(0, 0%, 98%);
	padding-top: 30px;
	margin-top: 0px;
	}
	.cards, .cont .row{
		justify-content: center;
		grid-gap: 20px;
	}
	.cont .row{
		text-align: center;
	}
	.cont .row img{
		margin: auto;
	}
	.cont .row .crd{
		width: 85%;
	}
	.cont .row .crd p{
		width: 100%;
	}
	h2{
		text-align: center;
	}
	.container{
		width: 100vw;
	}
}
@media(max-width: 470px){
	.container{
		width: 97%;
		margin: auto;
	}
	.bank{
		width: 80%;
		margin: auto;
		text-align: center;
	}
}
p{
	color:  hsl(233, 8%, 62%);
}

footer div a img{
	width: 150px;
	fill: white;
}
.soc svg {
	cursor: pointer;
	color: white;
	
	transition: all 0s;
}
.soc svg:hover{
	color:hsl(136, 65%, 51%);
	fill: :hsl(136, 65%, 51%)
}
.soc{
	padding:50px 0;
}
footer{
	background-color: hsl(233, 26%, 24%);
	height: auto;
	padding-top: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-bottom: 40px;
}
.con1 a {
	color: white;
	text-decoration: none;
	display: block;
}
.con1 a:hover{
		color:hsl(136, 65%, 51%);

}
@media(max-width: 550px){
	footer{
		display: grid;
		justify-content: center;
		align-items: center;
		grid-row-gap: 10px;
		text-align: center;
		width: 100%;
	}
	*{
		padding-left: 0;
	}

}
*{
		overflow-x: hidden !important;
	}
